{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1:5432;Username=postgres;Password=root123;Database=RestTest;"
  },
  "service": {
    "name": "resttest"
  },
  "aws": {
    "s3": {
      "BucketName": "rvstaskstorage"
    },
    "parameterStore": {
      "keys": [
        "LocalFileLocation"
      ],
      "region": "eu-central-1"
    },
    "cognito": {
      "region": "eu-central-1",
      "UserPoolClientId": "7slpl4ipok0602vc42qa33mj88",
      "UserPoolId": "eu-central-1_cfEcKo2xx"
    }
  },
  "AllowedHosts": "*"
}
