{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "service": {
    "environment": "uat",
    "corsPolicies": [
      {
        "allowedOrigins": [
          "https://ratomir-task.rvs.cloudns.biz"
        ]
      }
    ]
  }
}
